{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "types": ["vitest/globals"],
    "lib": [
      "ES2023",
      "ES2024",
      "DOM",
      "DOM.Iterable",
      "ESNext.Iterator",
      "ESNext.Array",
      "ESNext.Object",
      "ESNext"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@/constants": ["./src/web3-connect/constants/index.ts"],
      "@/helpers/*": ["./src/core/helpers/*", "./src/web3-connect/helpers/*"],
      "@/hooks/*": ["./src/core/hooks/*", "./src/web3-connect/hooks/*"],
      "@/store/*": ["./src/web3-connect/store/*"],
      "@/signer": ["./src/web3-connect/signer/index.ts"],
      "@/signer/*": ["./src/web3-connect/signer/*"],
      "@/wallets/*": ["./src/web3-connect/wallets/*"],
      "@/types/network-types": ["./src/core/types/network-types.ts"],
      "@/types/*": ["./src/shared/types/*", "./src/core/types/*"],
      "@/config/*": ["./src/core/config/*", "./src/shared/config/*"],
      "@/lib/*": ["./src/core/lib/*", "./src/shared/lib/*"],
      "@/factories/*": ["./src/shared/factories/*"],
      "@/abis/*": ["./src/core/abis/*", "./src/shared/abis/*"],
      "@/*": ["./src/*", "./src/core/*", "./src/shared/*", "./src/web3-connect/*"],
      "@app/*": ["./src/*"],
      "@app-core/*": ["./src/core/*"],
      "@abis/*": ["./src/core/abis/*"],
      "@types/*": ["./src/core/types/*"],
      "@components/*": ["./src/core/components/*"],
      "@hyperbridge-fe/shared/constants": ["./src/shared/config/constants.ts"],
      "@hyperbridge-fe/shared/config": ["./src/shared/config/index.ts"],
      "@hyperbridge-fe/shared/types": ["./src/shared/types/index.ts"],
      "@hyperbridge-fe/shared/factories": ["./src/shared/factories/index.ts"],
      "@hyperbridge-fe/shared/lib": ["./src/shared/lib/index.ts"],
      "@hyperbridge-fe/shared": ["./src/shared/index.ts"],
      "@hyperbridge-fe/web3-connect/types": ["./src/web3-connect/types/index.ts"],
      "@hyperbridge-fe/web3-connect/constants": ["./src/web3-connect/constants/index.ts"],
      "@hyperbridge-fe/web3-connect/wallets": ["./src/web3-connect/wallets/index.ts"],
      "@hyperbridge-fe/web3-connect/hooks": ["./src/web3-connect/hooks/index.ts"],
      "@hyperbridge-fe/web3-connect/helpers": ["./src/web3-connect/helpers/index.ts"],
      "@hyperbridge-fe/web3-connect/store": ["./src/web3-connect/store/index.ts"],
      "@hyperbridge-fe/web3-connect": ["./src/web3-connect/index.ts"],
      "@hyperbridge-fe/app-core": ["./src/core/index.ts"]
    },
    "useUnknownInCatchVariables": false
  },
  "include": ["src"]
}
